<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic.js</title>
    <script>
        let name = prompt("what is your name ?");
let age = prompt("what is your age ?");
console.log(`Welcome to the class ${name}`);
console.log(`Enter your ${age}`);
age = Number(age);
console.log(`Hello ${name} in 5 years you'll be ${age+5} years old`);

    </script>
</head>
<body>
    
</body>
</html>
